language: cpp

compiler:
  - cmake
  
os: osx

addons:
  homebrew:
    packages:
    - qt

script: cmake . && make
    
after_success:
  - zip -r tidal-rpc.zip tidal-rpc.app
  
deploy:
  provider: releases
  token: $GITHUB_OAUTH_TOKEN
  file: "tidal-rpc.zip"
  cleanup: true
  draft: true
